{
  "name": "stargate",
  "version": "0.1.0",
  "private": true,
  "homepage": ".",
  "dependencies": {
    "@xialvjun/create-react-style": "^0.8.3",
    "@xialvjun/is.js": "^0.0.3",
    "@xialvjun/react-element": "^0.0.9",
    "react": "16.8.0",
    "react-dom": "16.8.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "deploy": "yarn build && rimraf build/**/*.map build/*-* ../static && cp -r build/* ../",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
